<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__28bc9c2a._.css" data-precedence="next_static/chunks/[root-of-the-server]__28bc9c2a._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_cedd0592._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_a38d7d69._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_4b2403f5._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_86f4650b._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_094231d7._.js" async=""></script><script src="/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js" async=""></script><script src="/_next/static/chunks/node_modules_f8a23415._.js" async=""></script><script src="/_next/static/chunks/_fda7c8c2._.js" async=""></script><script src="/_next/static/chunks/app_layout_tsx_469ed6a6._.js" async=""></script><script src="/_next/static/chunks/_ba4724ff._.js" async=""></script><script src="/_next/static/chunks/node_modules_e76e71e4._.js" async=""></script><script src="/_next/static/chunks/app_%5Blocale%5D_page_tsx_9682f562._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_469ed6a6.js" async=""></script><meta name="next-size-adjust" content=""/><title>AutoMarket - International Auto Marketplace</title><meta name="description" content="Find your perfect vehicle from dealers across Europe"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased flex flex-col min-h-screen"><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div data-rht-toaster="" style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div><header class="bg-white dark:bg-gray-900 shadow-md sticky top-0 z-50 transition-colors"><div class="container mx-auto px-4"><div class="flex items-center justify-between h-16"><a class="flex items-center space-x-2" href="/"><div class="w-10 h-10 bg-linear-to-br from-blue-600 to-blue-800 rounded-lg flex items-center justify-center"><span class="text-white font-bold text-xl">AM</span></div><span class="text-xl font-bold text-gray-900 dark:text-white">AutoMarket</span></a><nav class="hidden md:flex items-center space-x-6"><a class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition" href="/">Home</a><a class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition" href="/vehicles">Vehicles</a><a class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition" href="/pricing">Pricing</a><a class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition" href="/blog">Blog</a><a class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition" href="/about">About</a><a class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition" href="/contact">Contact</a></nav><div class="hidden md:flex items-center space-x-4"><select class="px-3 py-1.5 border border-gray-300 dark:border-gray-600 dark:bg-gray-800 dark:text-white rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" aria-label="Select language"><option value="en" selected="">English</option><option value="ro">Română</option><option value="de">Deutsch</option><option value="fr">Français</option><option value="it">Italiano</option><option value="es">Español</option><option value="pl">Polski</option><option value="hu">Magyar</option></select><button class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800 transition" aria-label="Toggle theme"></button><a class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition" href="/login">Login</a><a class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition" href="/register">Register</a></div><button class="md:hidden p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800" aria-label="Toggle menu"><svg class="w-6 h-6 dark:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div></div></header><main class="flex-1"><div class="container mx-auto px-4 py-8"><div class="mb-8"><h1 class="text-4xl font-bold text-gray-900 dark:text-white mb-2">AutoMarket</h1><p class="text-lg text-gray-600 dark:text-gray-400">Find your perfect vehicle from dealers across Europe</p></div><div class="mb-8"><div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 space-y-4"><div class="flex items-center justify-between"><h2 class="text-xl font-bold text-gray-900 dark:text-white">Filters</h2><button class="text-sm text-blue-600 dark:text-blue-400 hover:underline">Show Advanced</button></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"><div class="space-y-2"><label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Year</label><div class="grid grid-cols-2 gap-2"><div class=""><input class="block px-3 py-2 border rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 sm:text-sm disabled:bg-gray-50 disabled:cursor-not-allowed border-gray-300 focus:ring-blue-500 focus:border-blue-500  " type="number" placeholder="From" value=""/></div><div class=""><input class="block px-3 py-2 border rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 sm:text-sm disabled:bg-gray-50 disabled:cursor-not-allowed border-gray-300 focus:ring-blue-500 focus:border-blue-500  " type="number" placeholder="To" value=""/></div></div></div><div class="space-y-2"><label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Price Range</label><div class="grid grid-cols-2 gap-2"><div class=""><input class="block px-3 py-2 border rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 sm:text-sm disabled:bg-gray-50 disabled:cursor-not-allowed border-gray-300 focus:ring-blue-500 focus:border-blue-500  " type="number" placeholder="From" value=""/></div><div class=""><input class="block px-3 py-2 border rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 sm:text-sm disabled:bg-gray-50 disabled:cursor-not-allowed border-gray-300 focus:ring-blue-500 focus:border-blue-500  " type="number" placeholder="To" value=""/></div></div></div><div class="space-y-2"><label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Mileage Range</label><div class="grid grid-cols-2 gap-2"><div class=""><input class="block px-3 py-2 border rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 sm:text-sm disabled:bg-gray-50 disabled:cursor-not-allowed border-gray-300 focus:ring-blue-500 focus:border-blue-500  " type="number" placeholder="From" value=""/></div><div class=""><input class="block px-3 py-2 border rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 sm:text-sm disabled:bg-gray-50 disabled:cursor-not-allowed border-gray-300 focus:ring-blue-500 focus:border-blue-500  " type="number" placeholder="To" value=""/></div></div></div></div><div class="flex items-center gap-3 pt-4"><button class="inline-flex items-center justify-center font-medium rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500 px-4 py-2 text-base w-full ">Filters</button><button class="inline-flex items-center justify-center font-medium rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed border-2 border-blue-600 text-blue-600 hover:bg-blue-50 focus:ring-blue-500 px-4 py-2 text-base w-full ">filters.reset</button></div></div></div><div class="flex justify-center py-12"><div class="flex items-center justify-center"><svg class="animate-spin h-12 w-12 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg></div></div></div><!--$--><!--/$--></main><footer class="bg-gray-900 text-gray-300"><div class="container mx-auto px-4 py-12"><div class="grid grid-cols-1 md:grid-cols-3 gap-8"><div><h3 class="text-white font-bold text-lg mb-4">AutoMarket</h3><p class="text-sm text-gray-400">Your trusted international auto marketplace. Find quality vehicles from verified dealers across Europe.</p></div><div><h3 class="text-white font-bold text-lg mb-4">Quick Links</h3><ul class="space-y-2"><li><a class="text-sm hover:text-white transition" href="/">Home</a></li><li><a class="text-sm hover:text-white transition" href="/vehicles">Vehicles</a></li><li><a class="text-sm hover:text-white transition" href="/about">About</a></li><li><a class="text-sm hover:text-white transition" href="/contact">Contact</a></li></ul></div><div><h3 class="text-white font-bold text-lg mb-4">Contact</h3><div class="flex space-x-4 mt-4"><a href="#" class="hover:text-white transition" aria-label="Facebook"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg></a><a href="#" class="hover:text-white transition" aria-label="Twitter"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path></svg></a><a href="#" class="hover:text-white transition" aria-label="Instagram"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path></svg></a></div></div></div><div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm text-gray-500"><p>© <!-- -->2025<!-- --> <!-- -->AutoMarket<!-- -->. All rights reserved.</p></div></div></footer><script id="_R_">self.__next_r="U3N99lLM9qi8xDrRKCIxn"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_cedd0592._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n1a:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js\"],\"default\"]\n1c:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js\"],\"default\"]\n20:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js\"],\"ClientPageRoot\"]\n21:I[\"[project]/app/[locale]/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_f8a23415._.js\",\"/_next/static/chunks/_fda7c8c2._.js\",\"/_next/static/chunks/app_layout_tsx_469ed6a6._.js\",\"/_next/static/chunks/_ba4724ff._.js\",\"/_next/static/chunks/node_modules_e76e71e4._.js\",\"/_next/static/chunks/app_%5Blocale%5D_page_tsx_9682f562._.js\"],\"default\"]\n28:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js\"],\"OutletBoundary\"]\n2a:\"$Sreact.suspense\"\n33:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js\"],\"ViewportBoundary\"]\n39:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js\"],\"MetadataBoundary\"]\n3e:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_469ed6a6.js\"],\"default\"]\n46:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__28bc9c2a._.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1761354299033.5854\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:[[\"Array.map\",\"\",0,0,0,0,false]]\n10:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js\"],\"default\"]\n13:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js\"],\"default\"]\n14:{}\n15:[[\"Function.all\",\"\",0,0,0,0,true]]\n12:{\"children\":[\"$\",\"$L13\",null,\"$14\",null,\"$15"])</script><script>self.__next_f.push([1,"\",1]}\n16:[[\"Function.all\",\"\",0,0,0,0,true]]\n11:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$12\",null,\"$16\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n17:[[\"Function.all\",\"\",0,0,0,0,true]]\nf:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L10\",null,\"$11\",null,\"$17\",1],\"params\":\"$Y\"}}\n18:[[\"Function.all\",\"\",0,0,0,0,true]]\n19:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n1b:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n1d:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n1e:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n1f:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n22:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n23:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n24:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n26:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n27:[]\n29:[]\n2c:[]\n"])</script><script>self.__next_f.push([1,"2f:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"2e:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$2f\",\"pagePath\":\"/[locale]\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n31:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n32:[]\n36:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n37:[]\n38:[]\n3a:[]\n3c:[]\n3f:[]\n40:[]\n41:[]\n42:[]\n43:[]\n44:[[\"Array.map\",\"\",0,0,0,0,false]]\n45:[]\n1:D{\"time\":0.3338000000221655}\n1:D\"$2\"\n1:D{\"time\":0.38459999999031425}\n1:null\ne:D{\"time\":1.3121999999857508}\ne:D\"$f\"\n25:D{\"time\":2.472300000023097}\n25:D\"$26\"\n25:D{\"time\":6.175700000021607}\n25:[\"$\",\"$L28\",null,{\"children\":[\"$\",\"$2a\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@2b\"},\"$26\",\"$29\",1]},\"$26\",\"$27\",1]\n2d:D{\"time\":7.142600000021048}\n2d:D\"$2e\"\n2d:D{\"time\":7.175600000016857}\n2d:null\n30:D{\"time\":7.298300000024028}\n30:D\"$31\"\n30:D{\"time\":7.618900000001304}\n30:[\"$\",\"$L33\",null,{\"children\":\"$@34\"},\"$31\",\"$32\",1]\n35:D{\"time\":8.4541999999783}\n35:D\"$36\"\n35:D{\"time\":8.84230000001844}\n35:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L39\",null,{\"children\":[\"$\",\"$2a\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@3b\"},\"$36\",\"$3a\",1]},\"$36\",\"$38\",1]},\"$36\",\"$37\",1]\n3d:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[[\"locale\",\"en\",\"d\"],{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__28bc9c2a._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__28bc9c2a._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_f8a23415._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/_fda7c8c2._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/app_layout_tsx_469ed6a6._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$d\",0]],\"$Le\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[null,[\"$\",\"$L1a\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1c\",null,{},null,\"$1b\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$19\",1]]},null,\"$18\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"[locale]/page.tsx\",\"children\":[\"$\",\"$L20\",null,{\"Component\":\"$21\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{\"locale\":\"en\"},\"promises\":null}},null,\"$1f\",1]},null,\"$1e\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/_ba4724ff._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$22\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_e76e71e4._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$23\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/app_%5Blocale%5D_page_tsx_9682f562._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$24\",0]],\"$25\"]},null,\"$1d\",0],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$2d\",\"$30\",\"$35\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$3c\",1]]},null,\"$2c\",0],false]],\"m\":\"$W3d\",\"G\":[\"$3e\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$3f\",0]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"34:D{\"time\":16.645000000018626}\n34:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$26\",\"$40\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$26\",\"$41\",0]]\n3b:D{\"time\":17.746999999973923}\n3b:[[\"$\",\"title\",\"0\",{\"children\":\"AutoMarket - International Auto Marketplace\"},\"$26\",\"$42\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Find your perfect vehicle from dealers across Europe\"},\"$26\",\"$43\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$26\",\"$44\",0],[\"$\",\"$L46\",\"3\",{},\"$26\",\"$45\",0]]\n2b:D{\"time\":17.966299999970943}\n2b:null\n"])</script><script>self.__next_f.push([1,"4e:I[\"[project]/components/ThemeProvider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_f8a23415._.js\",\"/_next/static/chunks/_fda7c8c2._.js\",\"/_next/static/chunks/app_layout_tsx_469ed6a6._.js\"],\"default\"]\n48:[[\"\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",11,325,11,316,false],[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",250,288,248,1,false]]\n47:J{\"name\":\"get requestLocale\",\"start\":11.098100000002887,\"end\":82.96429999999236,\"env\":\"Server\",\"stack\":\"$48\",\"owner\":\"$f\",\"value\":\"$@49\"}\n4a:[[\"\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",12,20,11,316,false],[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",250,288,248,1,false]]\n49:\"en\"\n4b:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",253,263,248,1,false]]\n4c:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",256,270,248,1,false]]\n4d:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",258,274,248,1,false]]\n"])</script><script>self.__next_f.push([1,"50:{\"name\":\"NextIntlClientProviderServer\",\"key\":null,\"env\":\"Server\",\"owner\":\"$f\",\"stack\":[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",259,278,248,1,false]],\"props\":{\"messages\":{\"common\":{\"search\":\"Search\",\"filter\":\"Filter\",\"reset\":\"Reset\",\"showMore\":\"Show More\",\"showLess\":\"Show Less\",\"loading\":\"Loading...\",\"error\":\"An error occurred\",\"noResults\":\"No results found\"},\"nav\":{\"home\":\"Home\",\"vehicles\":\"Vehicles\",\"about\":\"About\",\"contact\":\"Contact\",\"login\":\"Login\",\"register\":\"Register\",\"logout\":\"Logout\",\"dashboard\":\"Dashboard\"},\"auth\":{\"login\":\"Login\",\"register\":\"Register\",\"name\":\"Name\",\"email\":\"Email\",\"password\":\"Password\",\"confirmPassword\":\"Confirm Password\",\"loginTitle\":\"Login to AutoMarket\",\"loginSubtitle\":\"Sign in to manage your vehicle listings\",\"registerTitle\":\"Create Account\",\"registerSubtitle\":\"Join AutoMarket to start selling vehicles\",\"loginButton\":\"Login\",\"registerButton\":\"Register\",\"forgotPassword\":\"Forgot Password?\",\"noAccount\":\"Don't have an account?\",\"haveAccount\":\"Already have an account?\",\"forgotPasswordSubtitle\":\"Enter your email and we'll send you a reset link\",\"sendResetLink\":\"Send Reset Link\",\"backToLogin\":\"Back to Login\",\"checkYourEmail\":\"Check Your Email\",\"passwordResetEmailSent\":\"We've sent a password reset link to your email address.\",\"resetPassword\":\"Reset Password\",\"resetPasswordSubtitle\":\"Enter your new password below\",\"newPassword\":\"New Password\",\"resetPasswordButton\":\"Reset Password\",\"passwordResetSuccess\":\"Password reset successfully! You can now login.\",\"passwordResetError\":\"Failed to reset password. Please try again.\",\"invalidResetToken\":\"Invalid or expired reset token.\",\"validatingToken\":\"Validating token...\",\"emailRequired\":\"Email is required\",\"invalidEmail\":\"Invalid email address\",\"passwordRequired\":\"Password is required\",\"passwordMinLength\":\"Password must be at least 8 characters\",\"confirmPasswordRequired\":\"Please confirm your password\",\"passwordsDoNotMatch\":\"Passwords do not match\"},\"vehicle\":{\"make\":\"Make\",\"model\":\"Model\",\"year\":\"Year\",\"mileage\":\"Mileage\",\"price\":\"Price\",\"fuel\":\"Fuel Type\",\"transmission\":\"Transmission\",\"bodyType\":\"Body Type\",\"color\":\"Color\",\"location\":\"Location\",\"country\":\"Country\",\"city\":\"City\",\"description\":\"Description\",\"details\":\"Details\",\"contactDealer\":\"Contact Dealer\",\"viewDetails\":\"View Details\",\"publishedAt\":\"Published\",\"pleaseLoginToContact\":\"Please login to contact the dealer\",\"cannotContactYourself\":\"You cannot contact yourself\",\"messageSent\":\"Message sent successfully\",\"errorSendingMessage\":\"Failed to send message\",\"subject\":\"Subject\",\"message\":\"Message\",\"messagePlaceholder\":\"Type your message here...\",\"cancel\":\"Cancel\",\"send\":\"Send\",\"sending\":\"Sending...\"},\"messages\":{\"title\":\"Messages\",\"loading\":\"Loading...\",\"pleaseLogin\":\"Please login to view messages\",\"noConversations\":\"No conversations yet\",\"noSubject\":\"No subject\",\"conversation\":\"Conversation\",\"selectConversation\":\"Select a conversation to view messages\",\"typeMessage\":\"Type a message...\",\"errorLoadingConversations\":\"Failed to load conversations\",\"errorLoadingMessages\":\"Failed to load messages\",\"errorSendingMessage\":\"Failed to send message\"},\"pricing\":{\"title\":\"Choose Your Plan\",\"subtitle\":\"Select the perfect plan for your needs\",\"loading\":\"Loading plans...\",\"noPlans\":\"No plans available at the moment\",\"days\":\"days\",\"listingLimit\":\"Up to {limit} listings\",\"unlimitedListings\":\"Unlimited listings\",\"featuredListings\":\"Featured listings\",\"prioritySupport\":\"Priority support\",\"subscribe\":\"Subscribe Now\",\"subscribing\":\"Subscribing...\",\"pleaseLogin\":\"Please login to subscribe\",\"subscriptionSuccess\":\"Successfully subscribed to plan!\",\"subscriptionError\":\"Failed to subscribe. Please try again.\",\"errorLoadingPlans\":\"Failed to load plans\",\"noPaymentNote\":\"Note: Payment integration will be added soon. For now, subscriptions are activated immediately.\"},\"subscriptions\":\"$Y\",\"blog\":\"$Y\",\"filters\":\"$Y\",\"dashboard\":\"$Y\"},\"children\":\"$Y\"}}\n"])</script><script>self.__next_f.push([1,"e:D{\"time\":11.410700000007637}\ne:D{\"awaited\":\"$47\",\"env\":\"Server\",\"owner\":\"$f\",\"stack\":\"$4a\"}\ne:D{\"time\":82.9946999999811}\ne:D{\"time\":113.29170000000158}\n4f:D{\"time\":113.8974000000162}\n4f:D\"$50\"\ne:[\"$\",\"html\",null,{\"lang\":\"$undefined\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased flex flex-col min-h-screen\",\"children\":[\"$\",\"$L4e\",null,{\"children\":\"$L4f\"},\"$f\",\"$4d\",1]},\"$f\",\"$4c\",1]},\"$f\",\"$4b\",1]\n"])</script><script>self.__next_f.push([1,"52:I[\"[project]/node_modules/next-intl/dist/esm/development/shared/NextIntlClientProvider.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_f8a23415._.js\",\"/_next/static/chunks/_fda7c8c2._.js\",\"/_next/static/chunks/app_layout_tsx_469ed6a6._.js\"],\"default\"]\n51:[]\n4f:D{\"awaited\":\"$47\",\"env\":\"Server\",\"owner\":\"$50\"}\n4f:D{\"time\":113.8974000000162}\n4f:D{\"time\":215.77740000002086}\n"])</script><script>self.__next_f.push([1,"4f:[\"$\",\"$L52\",null,{\"formats\":\"$undefined\",\"locale\":\"en\",\"messages\":{\"common\":{\"search\":\"Search\",\"filter\":\"Filter\",\"reset\":\"Reset\",\"showMore\":\"Show More\",\"showLess\":\"Show Less\",\"loading\":\"Loading...\",\"error\":\"An error occurred\",\"noResults\":\"No results found\"},\"nav\":{\"home\":\"Home\",\"vehicles\":\"Vehicles\",\"about\":\"About\",\"contact\":\"Contact\",\"login\":\"Login\",\"register\":\"Register\",\"logout\":\"Logout\",\"dashboard\":\"Dashboard\"},\"auth\":{\"login\":\"Login\",\"register\":\"Register\",\"name\":\"Name\",\"email\":\"Email\",\"password\":\"Password\",\"confirmPassword\":\"Confirm Password\",\"loginTitle\":\"Login to AutoMarket\",\"loginSubtitle\":\"Sign in to manage your vehicle listings\",\"registerTitle\":\"Create Account\",\"registerSubtitle\":\"Join AutoMarket to start selling vehicles\",\"loginButton\":\"Login\",\"registerButton\":\"Register\",\"forgotPassword\":\"Forgot Password?\",\"noAccount\":\"Don't have an account?\",\"haveAccount\":\"Already have an account?\",\"forgotPasswordSubtitle\":\"Enter your email and we'll send you a reset link\",\"sendResetLink\":\"Send Reset Link\",\"backToLogin\":\"Back to Login\",\"checkYourEmail\":\"Check Your Email\",\"passwordResetEmailSent\":\"We've sent a password reset link to your email address.\",\"resetPassword\":\"Reset Password\",\"resetPasswordSubtitle\":\"Enter your new password below\",\"newPassword\":\"New Password\",\"resetPasswordButton\":\"Reset Password\",\"passwordResetSuccess\":\"Password reset successfully! You can now login.\",\"passwordResetError\":\"Failed to reset password. Please try again.\",\"invalidResetToken\":\"Invalid or expired reset token.\",\"validatingToken\":\"Validating token...\",\"emailRequired\":\"Email is required\",\"invalidEmail\":\"Invalid email address\",\"passwordRequired\":\"Password is required\",\"passwordMinLength\":\"Password must be at least 8 characters\",\"confirmPasswordRequired\":\"Please confirm your password\",\"passwordsDoNotMatch\":\"Passwords do not match\"},\"vehicle\":{\"make\":\"Make\",\"model\":\"Model\",\"year\":\"Year\",\"mileage\":\"Mileage\",\"price\":\"Price\",\"fuel\":\"Fuel Type\",\"transmission\":\"Transmission\",\"bodyType\":\"Body Type\",\"color\":\"Color\",\"location\":\"Location\",\"country\":\"Country\",\"city\":\"City\",\"description\":\"Description\",\"details\":\"Details\",\"contactDealer\":\"Contact Dealer\",\"viewDetails\":\"View Details\",\"publishedAt\":\"Published\",\"pleaseLoginToContact\":\"Please login to contact the dealer\",\"cannotContactYourself\":\"You cannot contact yourself\",\"messageSent\":\"Message sent successfully\",\"errorSendingMessage\":\"Failed to send message\",\"subject\":\"Subject\",\"message\":\"Message\",\"messagePlaceholder\":\"Type your message here...\",\"cancel\":\"Cancel\",\"send\":\"Send\",\"sending\":\"Sending...\"},\"messages\":{\"title\":\"Messages\",\"loading\":\"Loading...\",\"pleaseLogin\":\"Please login to view messages\",\"noConversations\":\"No conversations yet\",\"noSubject\":\"No subject\",\"conversation\":\"Conversation\",\"selectConversation\":\"Select a conversation to view messages\",\"typeMessage\":\"Type a message...\",\"errorLoadingConversations\":\"Failed to load conversations\",\"errorLoadingMessages\":\"Failed to load messages\",\"errorSendingMessage\":\"Failed to send message\"},\"pricing\":{\"title\":\"Choose Your Plan\",\"subtitle\":\"Select the perfect plan for your needs\",\"loading\":\"Loading plans...\",\"noPlans\":\"No plans available at the moment\",\"days\":\"days\",\"listingLimit\":\"Up to {limit} listings\",\"unlimitedListings\":\"Unlimited listings\",\"featuredListings\":\"Featured listings\",\"prioritySupport\":\"Priority support\",\"subscribe\":\"Subscribe Now\",\"subscribing\":\"Subscribing...\",\"pleaseLogin\":\"Please login to subscribe\",\"subscriptionSuccess\":\"Successfully subscribed to plan!\",\"subscriptionError\":\"Failed to subscribe. Please try again.\",\"errorLoadingPlans\":\"Failed to load plans\",\"noPaymentNote\":\"Note: Payment integration will be added soon. For now, subscriptions are activated immediately.\"},\"subscriptions\":{\"title\":\"My Subscriptions\",\"subtitle\":\"Manage your subscription plans\",\"loading\":\"Loading subscriptions...\",\"errorLoading\":\"Failed to load subscriptions\",\"confirmCancel\":\"Are you sure you want to cancel this subscription?\",\"cancelSuccess\":\"Subscription cancelled successfully\",\"cancelError\":\"Failed to cancel subscription\",\"status\":{\"active\":\"Active\",\"expired\":\"Expired\",\"cancelled\":\"Cancelled\"},\"startDate\":\"Start Date\",\"endDate\":\"End Date\",\"cancel\":\"Cancel Subscription\",\"cancelling\":\"Cancelling...\",\"noActiveSubscription\":\"You don't have an active subscription\",\"viewPlans\":\"View Plans\",\"subscriptionHistory\":\"Subscription History\",\"noSubscriptions\":\"You haven't subscribed to any plan yet\"},\"blog\":{\"title\":\"Blog \u0026 News\",\"subtitle\":\"Stay updated with the latest automotive news and insights\",\"loading\":\"Loading posts...\",\"noPosts\":\"No posts available at the moment\",\"errorLoading\":\"Failed to load posts\",\"errorLoadingPost\":\"Failed to load post\",\"postNotFound\":\"Post not found\",\"backToBlog\":\"Back to Blog\",\"views\":\"views\",\"previous\":\"Previous\",\"next\":\"Next\"},\"filters\":{\"title\":\"Filters\",\"priceRange\":\"Price Range\",\"yearRange\":\"Year Range\",\"mileageRange\":\"Mileage Range\",\"from\":\"From\",\"to\":\"To\",\"km\":\"km\"},\"dashboard\":{\"dashboard\":\"Dashboard\",\"myVehicles\":\"My Vehicles\",\"favorites\":\"Favorites\",\"messages\":\"Messages\",\"subscription\":\"Subscription\",\"settings\":\"Settings\",\"logout\":\"Logout\",\"logoutSuccess\":\"Logged out successfully\",\"backToSite\":\"Back to Site\",\"addVehicle\":\"Add Vehicle\",\"editVehicle\":\"Edit Vehicle\",\"deleteVehicle\":\"Delete Vehicle\",\"confirmDelete\":\"Are you sure you want to delete this vehicle?\",\"welcome\":\"Welcome back\",\"quickActions\":\"Quick Actions\",\"totalVehicles\":\"Total Vehicles\",\"unreadMessages\":\"Unread Messages\",\"activeSubscription\":\"Active Subscription\"}},\"now\":\"$undefined\",\"timeZone\":\"UTC\",\"children\":[\"$L53\",\"$L54\",\"$L55\",\"$L56\"]},\"$50\",\"$51\",1]\n"])</script><script>self.__next_f.push([1,"58:I[\"[project]/node_modules/react-hot-toast/dist/index.mjs [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_f8a23415._.js\",\"/_next/static/chunks/_fda7c8c2._.js\",\"/_next/static/chunks/app_layout_tsx_469ed6a6._.js\"],\"Toaster\"]\n5a:I[\"[project]/components/Header.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_f8a23415._.js\",\"/_next/static/chunks/_fda7c8c2._.js\",\"/_next/static/chunks/app_layout_tsx_469ed6a6._.js\"],\"default\"]\n6c:I[\"[project]/components/Footer.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_f8a23415._.js\",\"/_next/static/chunks/_fda7c8c2._.js\",\"/_next/static/chunks/app_layout_tsx_469ed6a6._.js\"],\"default\"]\n57:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",262,276,248,1,false]]\n59:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",289,276,248,1,false]]\n5b:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",294,276,248,1,false]]\n5c:[[\"Function.all\",\"\",0,0,0,0,true]]\n5d:[[\"Function.all\",\"\",0,0,0,0,true]]\n5e:[]\n60:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n61:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$60\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n62:[]\n63:[]\n64:[]\n65:[]\n66:[]\n67:[]\n68:[]\n69:[[\"Function.all\",\"\",0,0,0,0,true]]\n6a:[[\"Function.all\",\"\",0,0,0,0,true]]\n6b:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",302,276,248,1,false]]\n53:D{\"time\":264.9946999999811}\n53:[\"$\",\"$L58\",null,{\"position\":\"top-right\",\"toastOptions\":{\"duration\":4000,\"style\":{\"background\":\"var(--background)\",\"color\":\"var(--foreground)\",\"border\":\"1px solid var(--border)\"},\"success\":{\"iconTheme\":{\"primary\":\"#10b981\",\"secondary\":\"#ffffff\"}},\"error\":{\"iconTheme\":{\"primary\":\"#ef4444\",\"secondary\":\"#ffffff\"}}}},\"$f\",\"$57\",1]\n54:D{\"time\":265.15240000002086}\n54:[\"$\",\"$L5a\",null,{},\"$f\",\"$59\",1]\n55:D{\"time\":265.2773000000161}\n5f:D{\"time\":265.616399999999}\n5f:D\"$60\"\n5f:D{\"time\":265.9192000000039}\n5f:D\"$61\"\n5f:D{\"time\":266.3029000000097}\n5f:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$61\",\"$62\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$61\",\"$65\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$61\",\"$66\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$61\",\"$68\",1]},\"$61\",\"$67\",1]]},\"$61\",\"$64\",1]},\"$61\",\"$63\",1]]\n55:[\"$\",\"main\",null,{\"className\":\"flex-1\",\"children\":[\"$\",\"$L1a\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1c\",null,{},null,\"$5d\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$5f\",[]]},null,\"$5e\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-fou"])</script><script>self.__next_f.push([1,"nd.js@boundary\"},null,\"$69\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$6a\",1]]},null,\"$5c\",1]},\"$f\",\"$5b\",1]\n56:D{\"time\":267.3633999999729}\n56:[\"$\",\"$L6c\",null,{},\"$f\",\"$6b\",1]\n"])</script></body></html>