<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__28bc9c2a._.css" data-precedence="next_static/chunks/[root-of-the-server]__28bc9c2a._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_cedd0592._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_a38d7d69._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_4b2403f5._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_86f4650b._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_094231d7._.js" async=""></script><script src="/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js" async=""></script><script src="/_next/static/chunks/node_modules_f8a23415._.js" async=""></script><script src="/_next/static/chunks/_fda7c8c2._.js" async=""></script><script src="/_next/static/chunks/app_layout_tsx_469ed6a6._.js" async=""></script><meta name="robots" content="noindex"/><meta name="next-size-adjust" content=""/><title>AutoMarket - International Auto Marketplace</title><meta name="description" content="Find your perfect vehicle from dealers across Europe"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><title>404: This page could not be found.</title><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased flex flex-col min-h-screen"><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div data-rht-toaster="" style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div><header class="bg-white dark:bg-gray-900 shadow-md sticky top-0 z-50 transition-colors"><div class="container mx-auto px-4"><div class="flex items-center justify-between h-16"><a class="flex items-center space-x-2" href="/"><div class="w-10 h-10 bg-linear-to-br from-blue-600 to-blue-800 rounded-lg flex items-center justify-center"><span class="text-white font-bold text-xl">AM</span></div><span class="text-xl font-bold text-gray-900 dark:text-white">AutoMarket</span></a><nav class="hidden md:flex items-center space-x-6"><a class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition" href="/">Home</a><a class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition" href="/vehicles">Vehicles</a><a class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition" href="/pricing">Pricing</a><a class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition" href="/blog">Blog</a><a class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition" href="/about">About</a><a class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition" href="/contact">Contact</a></nav><div class="hidden md:flex items-center space-x-4"><select class="px-3 py-1.5 border border-gray-300 dark:border-gray-600 dark:bg-gray-800 dark:text-white rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" aria-label="Select language"><option value="en">English</option><option value="ro">Română</option><option value="de">Deutsch</option><option value="fr">Français</option><option value="it">Italiano</option><option value="es">Español</option><option value="pl">Polski</option><option value="hu">Magyar</option></select><button class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800 transition" aria-label="Toggle theme"></button><a class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition" href="/login">Login</a><a class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition" href="/register">Register</a></div><button class="md:hidden p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800" aria-label="Toggle menu"><svg class="w-6 h-6 dark:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div></div></header><main class="flex-1"><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2></div></div></div><!--$--><!--/$--></main><footer class="bg-gray-900 text-gray-300"><div class="container mx-auto px-4 py-12"><div class="grid grid-cols-1 md:grid-cols-3 gap-8"><div><h3 class="text-white font-bold text-lg mb-4">AutoMarket</h3><p class="text-sm text-gray-400">Your trusted international auto marketplace. Find quality vehicles from verified dealers across Europe.</p></div><div><h3 class="text-white font-bold text-lg mb-4">Quick Links</h3><ul class="space-y-2"><li><a class="text-sm hover:text-white transition" href="/">Home</a></li><li><a class="text-sm hover:text-white transition" href="/vehicles">Vehicles</a></li><li><a class="text-sm hover:text-white transition" href="/about">About</a></li><li><a class="text-sm hover:text-white transition" href="/contact">Contact</a></li></ul></div><div><h3 class="text-white font-bold text-lg mb-4">Contact</h3><div class="flex space-x-4 mt-4"><a href="#" class="hover:text-white transition" aria-label="Facebook"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg></a><a href="#" class="hover:text-white transition" aria-label="Twitter"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path></svg></a><a href="#" class="hover:text-white transition" aria-label="Instagram"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path></svg></a></div></div></div><div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm text-gray-500"><p>© <!-- -->2025<!-- --> <!-- -->AutoMarket<!-- -->. All rights reserved.</p></div></div></footer><script id="_R_">self.__next_r="wPPmQMDcq4g_Li8_wvaVC"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_cedd0592._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js\"],\"SegmentViewNode\"]\n7:\"$Sreact.fragment\"\n18:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js\"],\"default\"]\n1a:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js\"],\"default\"]\n2c:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js\"],\"OutletBoundary\"]\n2e:\"$Sreact.suspense\"\n38:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js\"],\"ViewportBoundary\"]\n3e:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js\"],\"MetadataBoundary\"]\n43:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js\"],\"default\"]\n4a:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__28bc9c2a._.css\",\"style\"]\n:N1761354369049.7285\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[]\n8:[[\"Array.map\",\"\",0,0,0,0,false]]\n9:[[\"Array.map\",\"\",0,0,0,0,false]]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\ne:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js\"],\"default\"]\n11:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_b237638f._.js\"],\"default\"]\n12:{}\n13:[[\"Function.all\",\"\",0,0,0,0,true]]\n10:{\"children\":[\"$\",\"$L11\",null,\"$12\",null,\"$13\",1]}\n14:[[\"Function.all\",\"\",0,0,0,0,true]]\nf:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$10\",null,\"$14\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n15:[[\"Function.all\",\"\",0,0,0,0,true]]\nd:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Le\",null,\"$f\",null,\"$15\",1],\"params\":\"$Y\"}}\n16:[[\"Function.all\",\"\",0,0,0,0,true]]\n17:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n19:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n1b:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n1c:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n1e:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"params\":\"$@1f\",\"searchParams\":\"$@20\"}}\n21:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Ser"])</script><script>self.__next_f.push([1,"ver\",\"owner\":\"$1e\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n22:[]\n23:[]\n24:[]\n25:[]\n26:[]\n27:[]\n28:[]\n2a:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n2b:[]\n2d:[]\n30:[]\n"])</script><script>self.__next_f.push([1,"33:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"32:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$33\",\"pagePath\":\"/_not-found\",\"statusCode\":404,\"isPossibleServerAction\":false}}\n34:[]\n36:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n37:[]\n3b:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n3c:[]\n3d:[]\n3f:[]\n41:[]\n1f:{}\n20:\n44:[]\n45:[]\n46:[]\n47:[]\n48:[[\"Array.map\",\"\",0,0,0,0,false]]\n49:[]\n1:D{\"time\":0.28729999996721745}\n1:D\"$2\"\n1:D{\"time\":0.3190999999642372}\n1:null\nc:D{\"time\":1.0886999999638647}\nc:D\"$d\"\n1d:D{\"time\":2.5182000000495464}\n1d:D\"$1e\"\n1d:D{\"time\":2.632400000002235}\n1d:D\"$21\"\n1d:D{\"time\":2.874199999962002}\n1d:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$21\",\"$22\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$21\",\"$25\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$21\",\"$26\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$21\",\"$28\",1]},\"$21\",\"$27\",1]]},\"$21\",\"$24\",1]},\"$21\",\"$23\",1]]\n29:D{\"time\":3.3636999999871477}\n29:D\"$2a\"\n29:D{\"time\":6.295200000051409}\n29:[\"$\",\"$L2c\",null,{\"children\":[\"$\",\"$2e\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@2f\"},\"$2a\",\"$2d\",1]},\"$2a\",\"$2b\",1]\n31:D{\"time\":6.9708999999566}\n31:D\"$32\"\n31:D{\"time\":7.079700000002049}\n31:[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"},\"$32\",\"$34\",1]\n35:D{\"time\":7.214400000055321}\n35:D\"$36\"\n35:D{\"time\":7.408799999975599}\n35:[\"$\",\"$L38\",null,{\"children\":\"$@39\"},\"$36\",\"$37\",1]\n3a:D{\"time\":8.18460000003688}\n3a:D\"$3b\"\n3a:D{\"time\":8.706499999971129}\n3a:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L3e\",null,{\"children\":[\"$\",\"$2e\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@40\"},\"$3b\",\"$3f\",1]},\"$3b\",\"$3d\",1]},\"$3b\",\"$3c\",1]\n42:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"vehicles\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__28bc9c2a._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__28bc9c2a._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$8\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_f8a23415._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$9\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/_fda7c8c2._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/app_layout_tsx_469ed6a6._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0]],\"$Lc\"]},null,\"$6\",1]},null,\"$4\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[null,[\"$\",\"$L18\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1a\",null,{},null,\"$19\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$17\",1]]},null,\"$16\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[[\"$\",\"$L5\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":\"$1d\"},null,\"$1c\",1],null,\"$29\"]},null,\"$1b\",0],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$7\",\"h\",{\"children\":[\"$31\",\"$35\",\"$3a\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$41\",1]]},null,\"$30\",0],false]],\"m\":\"$W42\",\"G\":[\"$43\",\"$undefined\"],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"39:D{\"time\":16.08940000005532}\n39:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$2a\",\"$44\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$2a\",\"$45\",0]]\n40:D{\"time\":17.483099999953993}\n40:[[\"$\",\"title\",\"0\",{\"children\":\"AutoMarket - International Auto Marketplace\"},\"$2a\",\"$46\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Find your perfect vehicle from dealers across Europe\"},\"$2a\",\"$47\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$2a\",\"$48\",0],[\"$\",\"$L4a\",\"3\",{},\"$2a\",\"$49\",0]]\n2f:D{\"time\":17.81050000002142}\n2f:null\n"])</script><script>self.__next_f.push([1,"52:I[\"[project]/components/ThemeProvider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_f8a23415._.js\",\"/_next/static/chunks/_fda7c8c2._.js\",\"/_next/static/chunks/app_layout_tsx_469ed6a6._.js\"],\"default\"]\n4c:[[\"\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",11,325,11,316,false],[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",250,288,248,1,false]]\n4b:J{\"name\":\"get requestLocale\",\"start\":12.330900000059046,\"end\":30.023200000054203,\"env\":\"Server\",\"stack\":\"$4c\",\"owner\":\"$d\",\"value\":\"$@4d\"}\n4e:[[\"\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",12,20,11,316,false],[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",250,288,248,1,false]]\n4d:\"en\"\n4f:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",253,263,248,1,false]]\n50:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",256,270,248,1,false]]\n51:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",258,274,248,1,false]]\n"])</script><script>self.__next_f.push([1,"54:{\"name\":\"NextIntlClientProviderServer\",\"key\":null,\"env\":\"Server\",\"owner\":\"$d\",\"stack\":[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",259,278,248,1,false]],\"props\":{\"messages\":{\"common\":{\"search\":\"Search\",\"filter\":\"Filter\",\"reset\":\"Reset\",\"showMore\":\"Show More\",\"showLess\":\"Show Less\",\"loading\":\"Loading...\",\"error\":\"An error occurred\",\"noResults\":\"No results found\"},\"nav\":{\"home\":\"Home\",\"vehicles\":\"Vehicles\",\"about\":\"About\",\"contact\":\"Contact\",\"login\":\"Login\",\"register\":\"Register\",\"logout\":\"Logout\",\"dashboard\":\"Dashboard\"},\"auth\":{\"login\":\"Login\",\"register\":\"Register\",\"name\":\"Name\",\"email\":\"Email\",\"password\":\"Password\",\"confirmPassword\":\"Confirm Password\",\"loginTitle\":\"Login to AutoMarket\",\"loginSubtitle\":\"Sign in to manage your vehicle listings\",\"registerTitle\":\"Create Account\",\"registerSubtitle\":\"Join AutoMarket to start selling vehicles\",\"loginButton\":\"Login\",\"registerButton\":\"Register\",\"forgotPassword\":\"Forgot Password?\",\"noAccount\":\"Don't have an account?\",\"haveAccount\":\"Already have an account?\",\"forgotPasswordSubtitle\":\"Enter your email and we'll send you a reset link\",\"sendResetLink\":\"Send Reset Link\",\"backToLogin\":\"Back to Login\",\"checkYourEmail\":\"Check Your Email\",\"passwordResetEmailSent\":\"We've sent a password reset link to your email address.\",\"resetPassword\":\"Reset Password\",\"resetPasswordSubtitle\":\"Enter your new password below\",\"newPassword\":\"New Password\",\"resetPasswordButton\":\"Reset Password\",\"passwordResetSuccess\":\"Password reset successfully! You can now login.\",\"passwordResetError\":\"Failed to reset password. Please try again.\",\"invalidResetToken\":\"Invalid or expired reset token.\",\"validatingToken\":\"Validating token...\",\"emailRequired\":\"Email is required\",\"invalidEmail\":\"Invalid email address\",\"passwordRequired\":\"Password is required\",\"passwordMinLength\":\"Password must be at least 8 characters\",\"confirmPasswordRequired\":\"Please confirm your password\",\"passwordsDoNotMatch\":\"Passwords do not match\"},\"vehicle\":{\"make\":\"Make\",\"model\":\"Model\",\"year\":\"Year\",\"mileage\":\"Mileage\",\"price\":\"Price\",\"fuel\":\"Fuel Type\",\"transmission\":\"Transmission\",\"bodyType\":\"Body Type\",\"color\":\"Color\",\"location\":\"Location\",\"country\":\"Country\",\"city\":\"City\",\"description\":\"Description\",\"details\":\"Details\",\"contactDealer\":\"Contact Dealer\",\"viewDetails\":\"View Details\",\"publishedAt\":\"Published\",\"pleaseLoginToContact\":\"Please login to contact the dealer\",\"cannotContactYourself\":\"You cannot contact yourself\",\"messageSent\":\"Message sent successfully\",\"errorSendingMessage\":\"Failed to send message\",\"subject\":\"Subject\",\"message\":\"Message\",\"messagePlaceholder\":\"Type your message here...\",\"cancel\":\"Cancel\",\"send\":\"Send\",\"sending\":\"Sending...\"},\"messages\":{\"title\":\"Messages\",\"loading\":\"Loading...\",\"pleaseLogin\":\"Please login to view messages\",\"noConversations\":\"No conversations yet\",\"noSubject\":\"No subject\",\"conversation\":\"Conversation\",\"selectConversation\":\"Select a conversation to view messages\",\"typeMessage\":\"Type a message...\",\"errorLoadingConversations\":\"Failed to load conversations\",\"errorLoadingMessages\":\"Failed to load messages\",\"errorSendingMessage\":\"Failed to send message\"},\"pricing\":{\"title\":\"Choose Your Plan\",\"subtitle\":\"Select the perfect plan for your needs\",\"loading\":\"Loading plans...\",\"noPlans\":\"No plans available at the moment\",\"days\":\"days\",\"listingLimit\":\"Up to {limit} listings\",\"unlimitedListings\":\"Unlimited listings\",\"featuredListings\":\"Featured listings\",\"prioritySupport\":\"Priority support\",\"subscribe\":\"Subscribe Now\",\"subscribing\":\"Subscribing...\",\"pleaseLogin\":\"Please login to subscribe\",\"subscriptionSuccess\":\"Successfully subscribed to plan!\",\"subscriptionError\":\"Failed to subscribe. Please try again.\",\"errorLoadingPlans\":\"Failed to load plans\",\"noPaymentNote\":\"Note: Payment integration will be added soon. For now, subscriptions are activated immediately.\"},\"subscriptions\":\"$Y\",\"blog\":\"$Y\",\"filters\":\"$Y\",\"dashboard\":\"$Y\"},\"children\":\"$Y\"}}\n"])</script><script>self.__next_f.push([1,"c:D{\"time\":12.683199999970384}\nc:D{\"awaited\":\"$4b\",\"env\":\"Server\",\"owner\":\"$d\",\"stack\":\"$4e\"}\nc:D{\"time\":30.143200000049546}\nc:D{\"time\":41.20750000001863}\n53:D{\"time\":41.93110000004526}\n53:D\"$54\"\nc:[\"$\",\"html\",null,{\"lang\":\"$undefined\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased flex flex-col min-h-screen\",\"children\":[\"$\",\"$L52\",null,{\"children\":\"$L53\"},\"$d\",\"$51\",1]},\"$d\",\"$50\",1]},\"$d\",\"$4f\",1]\n"])</script><script>self.__next_f.push([1,"56:I[\"[project]/node_modules/next-intl/dist/esm/development/shared/NextIntlClientProvider.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_f8a23415._.js\",\"/_next/static/chunks/_fda7c8c2._.js\",\"/_next/static/chunks/app_layout_tsx_469ed6a6._.js\"],\"default\"]\n55:[]\n53:D{\"awaited\":\"$4b\",\"env\":\"Server\",\"owner\":\"$54\"}\n53:D{\"time\":41.93110000004526}\n53:D{\"time\":49.7785000000149}\n"])</script><script>self.__next_f.push([1,"53:[\"$\",\"$L56\",null,{\"formats\":\"$undefined\",\"locale\":\"en\",\"messages\":{\"common\":{\"search\":\"Search\",\"filter\":\"Filter\",\"reset\":\"Reset\",\"showMore\":\"Show More\",\"showLess\":\"Show Less\",\"loading\":\"Loading...\",\"error\":\"An error occurred\",\"noResults\":\"No results found\"},\"nav\":{\"home\":\"Home\",\"vehicles\":\"Vehicles\",\"about\":\"About\",\"contact\":\"Contact\",\"login\":\"Login\",\"register\":\"Register\",\"logout\":\"Logout\",\"dashboard\":\"Dashboard\"},\"auth\":{\"login\":\"Login\",\"register\":\"Register\",\"name\":\"Name\",\"email\":\"Email\",\"password\":\"Password\",\"confirmPassword\":\"Confirm Password\",\"loginTitle\":\"Login to AutoMarket\",\"loginSubtitle\":\"Sign in to manage your vehicle listings\",\"registerTitle\":\"Create Account\",\"registerSubtitle\":\"Join AutoMarket to start selling vehicles\",\"loginButton\":\"Login\",\"registerButton\":\"Register\",\"forgotPassword\":\"Forgot Password?\",\"noAccount\":\"Don't have an account?\",\"haveAccount\":\"Already have an account?\",\"forgotPasswordSubtitle\":\"Enter your email and we'll send you a reset link\",\"sendResetLink\":\"Send Reset Link\",\"backToLogin\":\"Back to Login\",\"checkYourEmail\":\"Check Your Email\",\"passwordResetEmailSent\":\"We've sent a password reset link to your email address.\",\"resetPassword\":\"Reset Password\",\"resetPasswordSubtitle\":\"Enter your new password below\",\"newPassword\":\"New Password\",\"resetPasswordButton\":\"Reset Password\",\"passwordResetSuccess\":\"Password reset successfully! You can now login.\",\"passwordResetError\":\"Failed to reset password. Please try again.\",\"invalidResetToken\":\"Invalid or expired reset token.\",\"validatingToken\":\"Validating token...\",\"emailRequired\":\"Email is required\",\"invalidEmail\":\"Invalid email address\",\"passwordRequired\":\"Password is required\",\"passwordMinLength\":\"Password must be at least 8 characters\",\"confirmPasswordRequired\":\"Please confirm your password\",\"passwordsDoNotMatch\":\"Passwords do not match\"},\"vehicle\":{\"make\":\"Make\",\"model\":\"Model\",\"year\":\"Year\",\"mileage\":\"Mileage\",\"price\":\"Price\",\"fuel\":\"Fuel Type\",\"transmission\":\"Transmission\",\"bodyType\":\"Body Type\",\"color\":\"Color\",\"location\":\"Location\",\"country\":\"Country\",\"city\":\"City\",\"description\":\"Description\",\"details\":\"Details\",\"contactDealer\":\"Contact Dealer\",\"viewDetails\":\"View Details\",\"publishedAt\":\"Published\",\"pleaseLoginToContact\":\"Please login to contact the dealer\",\"cannotContactYourself\":\"You cannot contact yourself\",\"messageSent\":\"Message sent successfully\",\"errorSendingMessage\":\"Failed to send message\",\"subject\":\"Subject\",\"message\":\"Message\",\"messagePlaceholder\":\"Type your message here...\",\"cancel\":\"Cancel\",\"send\":\"Send\",\"sending\":\"Sending...\"},\"messages\":{\"title\":\"Messages\",\"loading\":\"Loading...\",\"pleaseLogin\":\"Please login to view messages\",\"noConversations\":\"No conversations yet\",\"noSubject\":\"No subject\",\"conversation\":\"Conversation\",\"selectConversation\":\"Select a conversation to view messages\",\"typeMessage\":\"Type a message...\",\"errorLoadingConversations\":\"Failed to load conversations\",\"errorLoadingMessages\":\"Failed to load messages\",\"errorSendingMessage\":\"Failed to send message\"},\"pricing\":{\"title\":\"Choose Your Plan\",\"subtitle\":\"Select the perfect plan for your needs\",\"loading\":\"Loading plans...\",\"noPlans\":\"No plans available at the moment\",\"days\":\"days\",\"listingLimit\":\"Up to {limit} listings\",\"unlimitedListings\":\"Unlimited listings\",\"featuredListings\":\"Featured listings\",\"prioritySupport\":\"Priority support\",\"subscribe\":\"Subscribe Now\",\"subscribing\":\"Subscribing...\",\"pleaseLogin\":\"Please login to subscribe\",\"subscriptionSuccess\":\"Successfully subscribed to plan!\",\"subscriptionError\":\"Failed to subscribe. Please try again.\",\"errorLoadingPlans\":\"Failed to load plans\",\"noPaymentNote\":\"Note: Payment integration will be added soon. For now, subscriptions are activated immediately.\"},\"subscriptions\":{\"title\":\"My Subscriptions\",\"subtitle\":\"Manage your subscription plans\",\"loading\":\"Loading subscriptions...\",\"errorLoading\":\"Failed to load subscriptions\",\"confirmCancel\":\"Are you sure you want to cancel this subscription?\",\"cancelSuccess\":\"Subscription cancelled successfully\",\"cancelError\":\"Failed to cancel subscription\",\"status\":{\"active\":\"Active\",\"expired\":\"Expired\",\"cancelled\":\"Cancelled\"},\"startDate\":\"Start Date\",\"endDate\":\"End Date\",\"cancel\":\"Cancel Subscription\",\"cancelling\":\"Cancelling...\",\"noActiveSubscription\":\"You don't have an active subscription\",\"viewPlans\":\"View Plans\",\"subscriptionHistory\":\"Subscription History\",\"noSubscriptions\":\"You haven't subscribed to any plan yet\"},\"blog\":{\"title\":\"Blog \u0026 News\",\"subtitle\":\"Stay updated with the latest automotive news and insights\",\"loading\":\"Loading posts...\",\"noPosts\":\"No posts available at the moment\",\"errorLoading\":\"Failed to load posts\",\"errorLoadingPost\":\"Failed to load post\",\"postNotFound\":\"Post not found\",\"backToBlog\":\"Back to Blog\",\"views\":\"views\",\"previous\":\"Previous\",\"next\":\"Next\"},\"filters\":{\"title\":\"Filters\",\"priceRange\":\"Price Range\",\"yearRange\":\"Year Range\",\"mileageRange\":\"Mileage Range\",\"from\":\"From\",\"to\":\"To\",\"km\":\"km\"},\"dashboard\":{\"dashboard\":\"Dashboard\",\"myVehicles\":\"My Vehicles\",\"favorites\":\"Favorites\",\"messages\":\"Messages\",\"subscription\":\"Subscription\",\"settings\":\"Settings\",\"logout\":\"Logout\",\"logoutSuccess\":\"Logged out successfully\",\"backToSite\":\"Back to Site\",\"addVehicle\":\"Add Vehicle\",\"editVehicle\":\"Edit Vehicle\",\"deleteVehicle\":\"Delete Vehicle\",\"confirmDelete\":\"Are you sure you want to delete this vehicle?\",\"welcome\":\"Welcome back\",\"quickActions\":\"Quick Actions\",\"totalVehicles\":\"Total Vehicles\",\"unreadMessages\":\"Unread Messages\",\"activeSubscription\":\"Active Subscription\"}},\"now\":\"$undefined\",\"timeZone\":\"UTC\",\"children\":[\"$L57\",\"$L58\",\"$L59\",\"$L5a\"]},\"$54\",\"$55\",1]\n"])</script><script>self.__next_f.push([1,"5c:I[\"[project]/node_modules/react-hot-toast/dist/index.mjs [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_f8a23415._.js\",\"/_next/static/chunks/_fda7c8c2._.js\",\"/_next/static/chunks/app_layout_tsx_469ed6a6._.js\"],\"Toaster\"]\n5e:I[\"[project]/components/Header.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_f8a23415._.js\",\"/_next/static/chunks/_fda7c8c2._.js\",\"/_next/static/chunks/app_layout_tsx_469ed6a6._.js\"],\"default\"]\n6f:I[\"[project]/components/Footer.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_f8a23415._.js\",\"/_next/static/chunks/_fda7c8c2._.js\",\"/_next/static/chunks/app_layout_tsx_469ed6a6._.js\"],\"default\"]\n5b:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",262,276,248,1,false]]\n5d:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",289,276,248,1,false]]\n5f:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",294,276,248,1,false]]\n60:[[\"Function.all\",\"\",0,0,0,0,true]]\n61:[[\"Function.all\",\"\",0,0,0,0,true]]\n62:[]\n64:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n65:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$64\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n66:[]\n67:[]\n68:[]\n69:[]\n6a:[]\n6b:[]\n6c:[]\n6d:[[\"Function.all\",\"\",0,0,0,0,true]]\n6e:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\autosite-backend\\\\autosite-frontend\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__7f725383._.js\",302,276,248,1,false]]\n57:D{\"time\":51.756099999998696}\n57:[\"$\",\"$L5c\",null,{\"position\":\"top-right\",\"toastOptions\":{\"duration\":4000,\"style\":{\"background\":\"var(--background)\",\"color\":\"var(--foreground)\",\"border\":\"1px solid var(--border)\"},\"success\":{\"iconTheme\":{\"primary\":\"#10b981\",\"secondary\":\"#ffffff\"}},\"error\":{\"iconTheme\":{\"primary\":\"#ef4444\",\"secondary\":\"#ffffff\"}}}},\"$d\",\"$5b\",1]\n58:D{\"time\":51.98869999998715}\n58:[\"$\",\"$L5e\",null,{},\"$d\",\"$5d\",1]\n59:D{\"time\":52.12410000001546}\n63:D{\"time\":52.49780000001192}\n63:D\"$64\"\n63:D{\"time\":52.70299999997951}\n63:D\"$65\"\n63:D{\"time\":53.116900000022724}\n63:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$65\",\"$66\",1],[\"$\",\"div\",null,{\"style\":\"$1d:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$65\",\"$69\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$1d:1:props:children:props:children:1:props:style\",\"children\":404},\"$65\",\"$6a\",1],[\"$\",\"div\",null,{\"style\":\"$1d:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$1d:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"},\"$65\",\"$6c\",1]},\"$65\",\"$6b\",1]]},\"$65\",\"$68\",1]},\"$65\",\"$67\",1]]\n59:[\"$\",\"main\",null,{\"className\":\"flex-1\",\"children\":[\"$\",\"$L18\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1a\",null,{},null,\"$61\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L5\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$63\",[]]},null,\"$62\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L5\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$6d\",1],\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$60\",1]},\"$d\",\"$5f\",1]\n5a:D{\"time\":53.88850000000093}\n5a:[\"$\",\"$L6f\",null,{},\"$d\",\"$6e\",1]\n"])</script></body></html>